{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1463.2392737485422,
			"y": 626.6599776437188,
			"lastActivityTimestamp": 1757129554497,
			"meta": {}
		},
		{
			"x": 505.0000305175781,
			"y": 489.799991607666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oOt3a4EMsIlcSihugnGVy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.32500457763672,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".git dir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN24D",
			"typeName": "shape"
		},
		{
			"x": 464.1999206542969,
			"y": 1063.6000442504883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g3UYoDGAxOHx_FIf7plYJ",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.41445319590773383,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -165.81874084472656,
					"y": -10.200000762939453
				},
				"end": {
					"x": -3.0999755859375,
					"y": -331.5999984741211
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2Bc",
			"typeName": "shape"
		},
		{
			"x": 687.3999938964844,
			"y": 486.60002517700195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OUL3abijdoHlYw4sPpwOo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.77500915527344,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "remote dir(repo)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOB6K",
			"typeName": "shape"
		},
		{
			"x": 76.20001220703125,
			"y": 545.5999794006348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZmWj9H2uQk6l8nRF1EqA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.75,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".git folder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ3yM",
			"typeName": "shape"
		},
		{
			"x": 257.8000183105469,
			"y": 408.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5vbOVnwXQh17tS0l3oNXb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.0001220703125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GIT Stages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBA2Y",
			"typeName": "shape"
		},
		{
			"x": 368.1988118836639,
			"y": -469.1302661910785,
			"z": 0.6449576879004574,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 115.800048828125,
			"y": 1052.5999946594238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLQ8Yw_qa8mJz6EDH-INz",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 595.8500366210938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git commit -m \"version name\", git commit -m message"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVBW1",
			"typeName": "shape"
		},
		{
			"x": 513.0000305175781,
			"y": 132.1999855041504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ia2eTi7i0ngoQAXWVCwIE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 308.875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Global Information Tracking"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BjO",
			"typeName": "shape"
		},
		{
			"x": 514.6000061035156,
			"y": 81.79997634887695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sd6iM1posWjFn3mM2w6v1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.20001220703126,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GIT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33eG",
			"typeName": "shape"
		},
		{
			"x": 347.0002746582031,
			"y": 1125.6000442504883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qa2xEVrYyle2IALDOjL7D",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.005420480348742691,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.47509765625,
					"y": 19.20001220703125
				},
				"end": {
					"x": 291.29998779296875,
					"y": -369.59998321533203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGlIM",
			"typeName": "shape"
		},
		{
			"x": 105.40000915527344,
			"y": 189.1999740600586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v_itc_IcXxgJMGpKfJHHF",
			"type": "geo",
			"props": {
				"w": 66,
				"h": 62.40000915527344,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48No",
			"typeName": "shape"
		},
		{
			"x": 325.0000305175781,
			"y": 82.60000991821289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doKfX7QCT7-YXEKAaVXQw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.5,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GIT-HUB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90rB",
			"typeName": "shape"
		},
		{
			"x": 515.8000793457031,
			"y": 170.59997940063477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:apEepHucTHd1IxpyjBzER",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 257.13751220703125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Version Control System"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88kj",
			"typeName": "shape"
		},
		{
			"x": 268.60015869140625,
			"y": 488.1999702453613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7QVaGDyOb-3xXQ6Lao_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.1125030517578,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "staging area"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM06n",
			"typeName": "shape"
		},
		{
			"x": -55.79999542236328,
			"y": 469.19998931884766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kljvuk9hsatuzp63czP4p",
			"type": "geo",
			"props": {
				"w": 720.4000015258789,
				"h": 488.0000305175781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3cv",
			"typeName": "shape"
		},
		{
			"x": 604.2000427246094,
			"y": 666.1999893188477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnTExEsBe-jy4pi0Ja__4",
			"type": "geo",
			"props": {
				"w": 117.2000732421875,
				"h": 43.20001220703125,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX1f9",
			"typeName": "shape"
		},
		{
			"x": 170.20001220703125,
			"y": 658.1999893188477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQDMHcdZhf4T7XT9zXqSH",
			"type": "geo",
			"props": {
				"w": 108.39999389648438,
				"h": 42.399993896484375,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR114",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7HEgRTtCWVMZKxfLZf0Eh"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1041.5060870016673,
			"y": 920.6327719678218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HEgRTtCWVMZKxfLZf0Eh",
			"type": "geo",
			"props": {
				"w": 315.6798694100221,
				"h": 355.99230754711766,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab9pH",
			"typeName": "shape"
		},
		{
			"x": 670.6000061035156,
			"y": 466.79998016357416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n29kE6cnMltgNTCvO_8mf",
			"type": "geo",
			"props": {
				"w": 226.40002441406253,
				"h": 489.5999908447266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ7WA",
			"typeName": "shape"
		},
		{
			"x": 681.0000305175781,
			"y": 525.9999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t6bYUGMzOZYtnAjbgnHZG",
			"type": "geo",
			"props": {
				"w": 183.5999755859375,
				"h": 412.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG9t0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:azDCUY9qG_3deawZ0DVpK",
			"type": "arrow",
			"fromId": "shape:Qa2xEVrYyle2IALDOjL7D",
			"toId": "shape:t6bYUGMzOZYtnAjbgnHZG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5912622769823435
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 215.00001525878906,
			"y": 227.39998245239258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4DLz2jvwTr8eqxM6VjnK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.11250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10MB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64hk",
			"typeName": "shape"
		},
		{
			"x": 115.79998779296875,
			"y": 1088.5999946594238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:am46Cho9bD5s0rDLaYeVv",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 264.5249938964844,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git remote add origin url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY7my",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iftVeW946CJoIjAvrFazD",
			"type": "arrow",
			"fromId": "shape:3lDMPDD-ZBtcrUsPFOgCO",
			"toId": "shape:rdX9SXDbEX0u1Cfdt4KLW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.7198139770384102
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 115,
			"y": 1020.1999702453613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIRSuHm95seRpaNI36V00",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 728.2000122070312,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git add. - all files git add index.html, git add filename1, filename2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS9GU",
			"typeName": "shape"
		},
		{
			"x": 389.0000305175781,
			"y": 657.9999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9t-3qsynk41s8sN5BOK2A",
			"type": "geo",
			"props": {
				"w": 112.39996337890625,
				"h": 44.79998779296875,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0mg",
			"typeName": "shape"
		},
		{
			"x": 379.1370351686652,
			"y": 1107.9318615968036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BINk0BzhUKba8ahwaQtAV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 655.5470502873301,
					"y": 28.528993826528676
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZEIh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dBVmt_55PFwMrhMrhNtPO",
			"type": "arrow",
			"fromId": "shape:BINk0BzhUKba8ahwaQtAV",
			"toId": "shape:am46Cho9bD5s0rDLaYeVv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 156.6000213623047,
			"y": 217.19998931884766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dUPxX8Hp4ptXX3IBvka_2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167.59999084472656,
					"y": -9.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53ug",
			"typeName": "shape"
		},
		{
			"x": 116.19998168945312,
			"y": 1121.8000373840332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wmqA__FozUbg1gmg4BIP",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 216.78750610351562,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git push origin main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa8b2",
			"typeName": "shape"
		},
		{
			"x": 461.8000183105469,
			"y": 524.3999862670898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHz91VQcjrjwcvn4JFxD1",
			"type": "geo",
			"props": {
				"w": 186.79998779296875,
				"h": 413.6000213623047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2H7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TQY-xa_8NwMvKqusI7ePj",
			"type": "arrow",
			"fromId": "shape:3lDMPDD-ZBtcrUsPFOgCO",
			"toId": "shape:ae91X2OS9uvjROq_TNP-D",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.1091955626305273
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 319.8000183105469,
			"y": 144.534352423218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5falH0eJHWmEGAm77Qa3",
			"type": "geo",
			"props": {
				"w": 126.79998779296875,
				"h": 108.53124022192337,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2C78",
			"typeName": "shape"
		},
		{
			"x": 429.8000183105469,
			"y": 1033.1999893188477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TNXJ702l_uB-64tfoNcvP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28mu": {
						"id": "a28mu",
						"index": "a28mu",
						"x": -190.80001831054688,
						"y": -340
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT33O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zZ_fvxo-Hc7AGk3b-iN5O",
			"type": "arrow",
			"fromId": "shape:dUPxX8Hp4ptXX3IBvka_2",
			"toId": "shape:M5falH0eJHWmEGAm77Qa3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29356768545707473,
					"y": 0.5407162176163611
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 321.4000244140625,
			"y": 252.1999855041504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:z7Nsn2NrIDHPdXOcP0ywF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.77500915527344,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "collaboration"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1LB",
			"typeName": "shape"
		},
		{
			"x": 707.8000183105469,
			"y": 429.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZRX9jQs016hAxAk5m-FX",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 86.3499984741211,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Remote"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKB7U",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -20.599990844726562,
			"y": 425.7999839782715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62eqiK_zRlEMvJ9M25rtg",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 145.9375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local System"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBO5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FA_Fkmt6_1E31k8pVFaRI",
			"type": "arrow",
			"fromId": "shape:dUPxX8Hp4ptXX3IBvka_2",
			"toId": "shape:v_itc_IcXxgJMGpKfJHHF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7757577607125947,
					"y": 0.4487181274142934
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 56.600006103515625,
			"y": 1028.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3lDMPDD-ZBtcrUsPFOgCO",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.12265987830437855,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 50,
					"y": -11.20001220703125
				},
				"end": {
					"x": -99.89999389648438,
					"y": -442.7999725341797
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPiNj",
			"typeName": "shape"
		},
		{
			"x": 519.0000305175781,
			"y": 203.9999885559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SNQ6AKK0c3LK0z4unV4c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.9499969482422,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "70% of developers use"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC96e",
			"typeName": "shape"
		},
		{
			"x": 245.80001831054688,
			"y": 526.7999801635742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XR70J87eC0zh2TLuCivso",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 412.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE2lu",
			"typeName": "shape"
		},
		{
			"x": 1102.2852868506368,
			"y": 936.6829299101446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-wgLTVizlHQGR_G8DTkk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.7375030517578,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "one .git file only"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad1EG",
			"typeName": "shape"
		},
		{
			"x": 115.4000244140625,
			"y": 983.1451265258781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdX9SXDbEX0u1Cfdt4KLW",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 235.01383435129023,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0314287458147322,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git init untracked-(U)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5sE",
			"typeName": "shape"
		},
		{
			"x": 18.600006103515625,
			"y": 523.599983215332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ae91X2OS9uvjROq_TNP-D",
			"type": "geo",
			"props": {
				"w": 205.20004272460938,
				"h": 417.60003662109375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7U3",
			"typeName": "shape"
		},
		{
			"x": 1130.814233359987,
			"y": 874.6633575406566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8oezkhja86NPyyoe-5aV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.13750457763672,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Folder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac2tc",
			"typeName": "shape"
		},
		{
			"x": 57.80000305175781,
			"y": 488.9999885559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u6I9NA6eEIvxnXM7r81SM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.30000305175781,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Local dir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8u6",
			"typeName": "shape"
		}
	]
}